---
- hosts: all
  remote_user: root
  vars_prompt:
    - name: "vm_name"
      prompt: "Alias of Target Host, e.g. Dev_Vm: "
      private: no  
    - name: "zabbix_server"
      prompt: "IP of Zabbix-server. e.g. 8.8.8.8: "
      private: no
# You can also include variables directly if they won't change soon to save time      
#  vars:
#          zabbix_server: 103.170.73.32
#          vm_name: Dev_NodeJS_VM
  tasks:
    - name: Install Zabbix Repository
      yum:
        name: https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm
        validate_certs: no
        state: present

    - name: Clean Repos Cache
      command: yum clean all

    - name: Install Zabbix Package
      yum:
        name: zabbix-agent
        state: present

    - name: configure Zabbix_agentd.conf file from a Jinja2 template
      template:
        src: /home/ansible/ansible-playbooks/templates/zabbix_agentd.conf.j2
        dest: /etc/zabbix/zabbix_agentd.conf
      notify: "Restart Zabbix Agent"

    - name: Add Rich Rule allowing Zabbix-server to access zabbix-agent port
      firewalld:
        rich_rule: rule family=ipv4 source address={{ zabbix_server }} port port=10050 protocol=tcp accept
        zone: public
        immediate: yes
        permanent: yes
        state: enabled

# Handler to restart zabbix-agent upon configuration changes
  handlers:
    - name: Restart Zabbix Agent
      service:
        name: zabbix-agent
        state: restarted
        enabled: yes
